

POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
TAG=2.0.0

VERSION=latest
OWNER=crshlab

START_SCRIPT=dev
NODE_ENV=dev
REACT_APP_API_ADDR=https://api.collage.gent
REACT_APP_MEDIA_ADDR=https://media.collage.gent
CANVAS_WIDTH=2000
WEB_PORT=8001
CLIPPER_PORT=8002
MQTT_ADDR=mqtt://mqttBroker
